<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options Select View Controller-->
        <scene sceneID="LcS-EP-e9h">
            <objects>
                <viewController storyboardIdentifier="OptionsSelectViewController" id="wmV-mj-8WN" customClass="OptionsSelectViewController" customModule="WealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye8-x4-nDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvK-vy-ci1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93333965539932251" green="0.93332207202911377" blue="0.93333393335342407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="trailing" secondItem="DeB-og-rIl" secondAttribute="trailing" id="5LW-HF-zKe"/>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="leading" secondItem="DeB-og-rIl" secondAttribute="leading" id="7lc-ux-3dk"/>
                            <constraint firstItem="DeB-og-rIl" firstAttribute="trailing" secondItem="rvK-vy-ci1" secondAttribute="trailing" id="Erq-k6-nVm"/>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="leading" secondItem="DeB-og-rIl" secondAttribute="leading" id="YbT-YA-a68"/>
                            <constraint firstItem="DeB-og-rIl" firstAttribute="bottom" secondItem="rvK-vy-ci1" secondAttribute="bottom" id="Z6D-XD-uvY"/>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="top" secondItem="DeB-og-rIl" secondAttribute="top" id="eCI-hf-rS8"/>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="top" secondItem="DeB-og-rIl" secondAttribute="top" id="flY-xV-TSm"/>
                            <constraint firstItem="rvK-vy-ci1" firstAttribute="bottom" secondItem="DeB-og-rIl" secondAttribute="bottom" id="xtJ-FZ-bZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeB-og-rIl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rvK-vy-ci1" id="oCm-dB-exA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lz-dg-bvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="100"/>
        </scene>
    </scenes>
</document>
