<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="GTY-GB-pvN">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Nns-kM-scJ" customClass="DashboardViewController" customModule="WealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="866-yJ-GH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-er-8uh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-gt-74P" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="803"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-G5-Dli">
                                                <rect key="frame" x="0.0" y="12" width="375" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-Af-mcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-Sv-GUu">
                                                                <rect key="frame" x="0.0" y="19" width="187.5" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL NET WORTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-vn-wHV">
                                                                        <rect key="frame" x="25.5" y="0.0" width="137" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="greyishBrown"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£400.3 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-ca-yaX">
                                                                        <rect key="frame" x="39" y="21.5" width="109.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                        <color key="textColor" name="greyishBrown"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-KC-VEK">
                                                                <rect key="frame" x="187.5" y="13" width="187.5" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NET INCOME YTD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-2s-Mzu">
                                                                        <rect key="frame" x="35.5" y="0.0" width="117" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="greyishBrown"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-Zf-4vH">
                                                                        <rect key="frame" x="33.5" y="20.5" width="120.5" height="44"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-SD-KSb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42.3 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-Fa-EjG">
                                                                                <rect key="frame" x="40" y="0.0" width="80.5" height="44"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                                <color key="textColor" name="darkishGreen"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Aio-KP-x6P"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MjE-72-tog"/>
                                                    <constraint firstItem="MFg-Af-mcB" firstAttribute="top" secondItem="RJy-G5-Dli" secondAttribute="top" id="PIg-Qt-Hne"/>
                                                    <constraint firstAttribute="trailing" secondItem="MFg-Af-mcB" secondAttribute="trailing" id="hC4-sh-nFQ"/>
                                                    <constraint firstItem="MFg-Af-mcB" firstAttribute="leading" secondItem="RJy-G5-Dli" secondAttribute="leading" id="vfW-cq-kMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="MFg-Af-mcB" secondAttribute="bottom" id="xjS-Se-qeU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65S-sj-kVa">
                                                <rect key="frame" x="0.0" y="114" width="375" height="298"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-9S-gtb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-fH-3qr">
                                                                <rect key="frame" x="22" y="18" width="115" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="greyishBrownTwo"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-xu-7Xe">
                                                                <rect key="frame" x="295" y="18" width="58" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-Ed-xNV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" name="greyishBrownTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-XD-NIb">
                                                                        <rect key="frame" x="40" y="0.0" width="18" height="30"/>
                                                                        <state key="normal" image="icRightArrow"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="18" left="22" bottom="18" right="22"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puw-OH-Rb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-v1-NhX">
                                                        <rect key="frame" x="22" y="66" width="331" height="1"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Uex-84-t34"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-t9-hs2" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="22" y="79" width="331" height="207"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aEE-9S-gtb" firstAttribute="top" secondItem="65S-sj-kVa" secondAttribute="top" id="6FP-Y4-AOd"/>
                                                    <constraint firstAttribute="bottom" secondItem="wrF-t9-hs2" secondAttribute="bottom" constant="12" id="BtC-0f-4Do"/>
                                                    <constraint firstItem="aEE-9S-gtb" firstAttribute="leading" secondItem="65S-sj-kVa" secondAttribute="leading" id="CZZ-XC-o6Y"/>
                                                    <constraint firstItem="puw-OH-Rb7" firstAttribute="centerY" secondItem="aEE-9S-gtb" secondAttribute="centerY" id="FH3-im-x5l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pga-v1-NhX" secondAttribute="trailing" constant="22" id="Lt5-Gn-ccT"/>
                                                    <constraint firstAttribute="height" constant="298" id="RF8-Y4-wHD"/>
                                                    <constraint firstItem="wrF-t9-hs2" firstAttribute="leading" secondItem="65S-sj-kVa" secondAttribute="leading" constant="22" id="TKJ-6H-JVq"/>
                                                    <constraint firstItem="puw-OH-Rb7" firstAttribute="height" secondItem="aEE-9S-gtb" secondAttribute="height" id="dfE-Jd-xkM"/>
                                                    <constraint firstItem="wrF-t9-hs2" firstAttribute="top" secondItem="Pga-v1-NhX" secondAttribute="bottom" constant="12" id="eWA-8j-kvf"/>
                                                    <constraint firstItem="Pga-v1-NhX" firstAttribute="leading" secondItem="65S-sj-kVa" secondAttribute="leading" constant="22" id="gZs-x2-fOd"/>
                                                    <constraint firstItem="puw-OH-Rb7" firstAttribute="centerX" secondItem="aEE-9S-gtb" secondAttribute="centerX" id="n2F-H9-on7"/>
                                                    <constraint firstItem="puw-OH-Rb7" firstAttribute="width" secondItem="aEE-9S-gtb" secondAttribute="width" id="nN1-ai-fzy"/>
                                                    <constraint firstAttribute="trailing" secondItem="wrF-t9-hs2" secondAttribute="trailing" constant="22" id="rbl-gz-Rk7"/>
                                                    <constraint firstItem="Pga-v1-NhX" firstAttribute="top" secondItem="aEE-9S-gtb" secondAttribute="bottom" id="yiJ-KF-fvk"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEE-9S-gtb" secondAttribute="trailing" id="zSM-g9-djS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-XE-gEd">
                                                <rect key="frame" x="0.0" y="424" width="375" height="367"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-AD-aAU">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Reporting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-t2-aNR">
                                                                <rect key="frame" x="22" y="18" width="143.5" height="30"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="greyishBrownTwo"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-o4-TA5">
                                                                <rect key="frame" x="335" y="18" width="18" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-h1-2Ab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                                        <state key="normal" image="icRightArrow"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="18" left="22" bottom="18" right="22"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKm-K3-wrw">
                                                        <rect key="frame" x="22" y="66" width="331" height="1"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1yO-IS-Hzf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-w6-dGV">
                                                        <rect key="frame" x="22" y="136" width="331" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-ME-CJv">
                                                                <rect key="frame" x="0.0" y="12" width="331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets External to Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-kr-ujp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="greyishBrownTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-lM-yOa">
                                                                        <rect key="frame" x="236.5" y="0.0" width="94.5" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£51’340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-2y-cDI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="44"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" name="darkishGreen"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="okI-Al-KRx">
                                                                                <rect key="frame" x="62.5" y="0.0" width="32" height="44"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-En-0dL">
                                                                <rect key="frame" x="0.0" y="68" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hrG-Ah-FDY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="12" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-vB-oO8">
                                                        <rect key="frame" x="22" y="67" width="331" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-rd-dHV">
                                                                <rect key="frame" x="0.0" y="12" width="331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets Within Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-Kw-yAs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="greyishBrownTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-tE-6wO">
                                                                        <rect key="frame" x="228" y="0.0" width="103" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£123’340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-3A-GsI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" name="darkishGreen"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-kR-O16">
                                                                                <rect key="frame" x="71" y="0.0" width="32" height="44"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-uc-rDA">
                                                                <rect key="frame" x="0.0" y="68" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hHf-uI-FBK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="12" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-ix-mnC">
                                                        <rect key="frame" x="22" y="205" width="331" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-rY-5t3">
                                                                <rect key="frame" x="0.0" y="12" width="331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-d0-apB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="greyishBrownTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-yi-4NA">
                                                                        <rect key="frame" x="228" y="0.0" width="103" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£123’340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-jS-H9m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" name="darkishGreen"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-MG-o5i">
                                                                                <rect key="frame" x="71" y="0.0" width="32" height="44"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-GL-eGM">
                                                                <rect key="frame" x="0.0" y="68" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="G7i-qk-VxY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="12" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-r3-mxl">
                                                        <rect key="frame" x="22" y="274" width="331" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-Lp-yig">
                                                                <rect key="frame" x="0.0" y="12" width="331" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Q7-wzk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="44"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" name="greyishBrownTwo"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ca2-1b-l6I">
                                                                        <rect key="frame" x="228" y="0.0" width="103" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£123’340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-Dt-nSN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                                <color key="textColor" name="darkishGreen"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-Ev-a5R">
                                                                                <rect key="frame" x="71" y="0.0" width="32" height="44"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-OM-s3B">
                                                                <rect key="frame" x="0.0" y="68" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="a0S-8M-pfz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="12" left="0.0" bottom="0.0" right="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j2H-vB-oO8" secondAttribute="trailing" constant="22" id="4yP-ye-bPc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ms5-r3-mxl" secondAttribute="bottom" constant="24" id="8Mp-nx-Tmv"/>
                                                    <constraint firstItem="uv7-AD-aAU" firstAttribute="top" secondItem="qFG-XE-gEd" secondAttribute="top" id="CVO-oq-5vK"/>
                                                    <constraint firstItem="j2H-vB-oO8" firstAttribute="top" secondItem="RKm-K3-wrw" secondAttribute="bottom" id="EsO-Na-Et7"/>
                                                    <constraint firstItem="ktJ-w6-dGV" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" constant="22" id="G35-8n-yxL"/>
                                                    <constraint firstAttribute="trailing" secondItem="RKm-K3-wrw" secondAttribute="trailing" constant="22" id="I1e-oL-hpW"/>
                                                    <constraint firstAttribute="trailing" secondItem="uv7-AD-aAU" secondAttribute="trailing" id="J9K-4l-X6p"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZo-ix-mnC" secondAttribute="trailing" constant="22" id="O7B-g0-bjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ms5-r3-mxl" secondAttribute="trailing" constant="22" id="Q5o-uX-ZxI"/>
                                                    <constraint firstItem="ktJ-w6-dGV" firstAttribute="top" secondItem="j2H-vB-oO8" secondAttribute="bottom" id="Qk4-wE-o0X"/>
                                                    <constraint firstItem="YZo-ix-mnC" firstAttribute="top" secondItem="ktJ-w6-dGV" secondAttribute="bottom" id="SJ2-on-38W"/>
                                                    <constraint firstItem="RKm-K3-wrw" firstAttribute="top" secondItem="uv7-AD-aAU" secondAttribute="bottom" id="Ukk-YU-FOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ktJ-w6-dGV" secondAttribute="trailing" constant="22" id="WK0-wA-uZD"/>
                                                    <constraint firstItem="j2H-vB-oO8" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" constant="22" id="gDg-xB-hEM"/>
                                                    <constraint firstItem="YZo-ix-mnC" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" constant="22" id="kz4-y7-jT8"/>
                                                    <constraint firstItem="Ms5-r3-mxl" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" constant="22" id="uLz-AR-Xfd"/>
                                                    <constraint firstItem="uv7-AD-aAU" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" id="uft-wA-aXP"/>
                                                    <constraint firstItem="Ms5-r3-mxl" firstAttribute="top" secondItem="YZo-ix-mnC" secondAttribute="bottom" id="v1q-zQ-gux"/>
                                                    <constraint firstItem="RKm-K3-wrw" firstAttribute="leading" secondItem="qFG-XE-gEd" secondAttribute="leading" constant="22" id="vUf-lV-dP6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qFG-XE-gEd" firstAttribute="top" secondItem="65S-sj-kVa" secondAttribute="bottom" constant="12" id="4KZ-EJ-ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="qFG-XE-gEd" secondAttribute="trailing" id="89y-Wf-YhV"/>
                                            <constraint firstAttribute="trailing" secondItem="RJy-G5-Dli" secondAttribute="trailing" id="AJK-OG-gOb"/>
                                            <constraint firstItem="RJy-G5-Dli" firstAttribute="leading" secondItem="Cpt-gt-74P" secondAttribute="leading" id="Fpo-pa-7N1"/>
                                            <constraint firstAttribute="trailing" secondItem="65S-sj-kVa" secondAttribute="trailing" id="NfE-2n-1LG"/>
                                            <constraint firstItem="65S-sj-kVa" firstAttribute="top" secondItem="RJy-G5-Dli" secondAttribute="bottom" constant="12" id="Qv7-C7-jfy"/>
                                            <constraint firstItem="65S-sj-kVa" firstAttribute="leading" secondItem="Cpt-gt-74P" secondAttribute="leading" id="brY-By-jzI"/>
                                            <constraint firstAttribute="bottom" secondItem="qFG-XE-gEd" secondAttribute="bottom" constant="12" id="pZl-8T-gdY"/>
                                            <constraint firstItem="qFG-XE-gEd" firstAttribute="leading" secondItem="Cpt-gt-74P" secondAttribute="leading" id="s7N-EP-uU1"/>
                                            <constraint firstItem="RJy-G5-Dli" firstAttribute="top" secondItem="Cpt-gt-74P" secondAttribute="top" constant="12" id="tNf-1F-D9W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="top" secondItem="W0Y-ck-0BJ" secondAttribute="top" id="4l7-Za-Wu6"/>
                                    <constraint firstItem="W0Y-ck-0BJ" firstAttribute="trailing" secondItem="Cpt-gt-74P" secondAttribute="trailing" id="9eW-VH-oi2"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="top" secondItem="aAD-er-8uh" secondAttribute="top" id="AsR-w4-bpL"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpt-gt-74P" secondAttribute="bottom" id="FT1-uH-TfQ"/>
                                    <constraint firstItem="W0Y-ck-0BJ" firstAttribute="bottom" secondItem="Cpt-gt-74P" secondAttribute="bottom" id="PgU-iB-sb3"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="leading" secondItem="aAD-er-8uh" secondAttribute="leading" id="R3Y-af-ffm"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="top" secondItem="aAD-er-8uh" secondAttribute="top" id="U9w-Qc-CIf"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="leading" secondItem="aAD-er-8uh" secondAttribute="leading" id="cBv-Yr-oVW"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="height" secondItem="aAD-er-8uh" secondAttribute="height" priority="250" id="em1-ZX-b9s"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpt-gt-74P" secondAttribute="trailing" id="jht-XS-nMC"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="leading" secondItem="W0Y-ck-0BJ" secondAttribute="leading" id="o3T-vI-aUq"/>
                                    <constraint firstItem="Cpt-gt-74P" firstAttribute="width" secondItem="aAD-er-8uh" secondAttribute="width" id="qlp-GV-AOW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W0Y-ck-0BJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pDx-fK-iDe"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333965539932251" green="0.93332207202911377" blue="0.93333393335342407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aAD-er-8uh" firstAttribute="top" secondItem="kcX-Mc-Owe" secondAttribute="top" id="Az9-fg-iqG"/>
                            <constraint firstItem="aAD-er-8uh" firstAttribute="bottom" secondItem="kcX-Mc-Owe" secondAttribute="bottom" id="B3x-F5-LPf"/>
                            <constraint firstItem="aAD-er-8uh" firstAttribute="leading" secondItem="kcX-Mc-Owe" secondAttribute="leading" id="RgE-V5-L48"/>
                            <constraint firstItem="aAD-er-8uh" firstAttribute="trailing" secondItem="kcX-Mc-Owe" secondAttribute="trailing" id="xvd-oc-c70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcX-Mc-Owe"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="assetExternalIcon" destination="okI-Al-KRx" id="LzI-co-WJR"/>
                        <outlet property="assetExternalLabel" destination="iRC-2y-cDI" id="txn-YL-Qe2"/>
                        <outlet property="assetWithinIcon" destination="QRK-kR-O16" id="iw1-Kr-c4C"/>
                        <outlet property="assetWithinLabel" destination="hWG-3A-GsI" id="OG2-8H-opk"/>
                        <outlet property="chartView" destination="wrF-t9-hs2" id="OlI-25-1lD"/>
                        <outlet property="dataRangeChangeButton" destination="puw-OH-Rb7" id="i93-j2-Cjp"/>
                        <outlet property="dataRangeLabel" destination="xsb-Ed-xNV" id="Qrt-pz-m9N"/>
                        <outlet property="fixedIncomeIcon" destination="qUT-MG-o5i" id="8KC-YD-p3G"/>
                        <outlet property="fixedIncomeLabel" destination="31t-jS-H9m" id="xRU-we-s0f"/>
                        <outlet property="incomeIconImageView" destination="gfK-SD-KSb" id="v4I-YJ-ATU"/>
                        <outlet property="totalIncomeLabel" destination="Vql-Fa-EjG" id="9M9-lv-bal"/>
                        <outlet property="totalNetWorthLabel" destination="gLB-ca-yaX" id="oUM-kc-ZGP"/>
                        <outlet property="totalsIcon" destination="AeK-Ev-a5R" id="45v-B8-4XJ"/>
                        <outlet property="totalsLabel" destination="IYv-Dt-nSN" id="oqf-Q8-kxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4b-Hh-3hX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrowUp" width="16" height="22"/>
        <image name="icRightArrow" width="9" height="15"/>
        <namedColor name="darkishGreen">
            <color red="0.13300000131130219" green="0.51800000667572021" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.25499999523162842" green="0.25499999523162842" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrownTwo">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
